<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <style>
        body {
            background: #eee;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }

        .success {
            outline: none;
            border: 2px solid limegreen;
        }

        .error {
            outline: none;
            border: 2px solid crimson;
        }
    </style>


    <form class="signup-form">
        <input type="text" id="username" placeholder="username">
        <div class="feedback"></div>
        <input type="submit" value="submit">
        <!-- <div class="feedback"></div> -->
    </form>

    <script src="sandbox.js"></script>
</body>

</html>